{
  "name": "deep-tinkoff-invest-api",
  "version": "1.0.0",
  "description": "Trading bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/suenot/deep-tinkoff-invest-api.git"
  },
  "keywords": [
    "trading",
    "investment",
    "strategy",
    "bot"
  ],
  "scripts": {
    "start": "tsc && node dist/index.js",
    "start-old": "ts-node index.ts",
    "test": "DEBUG=\"*\" ts-mocha --timeout 10000 --project ./tsconfig.json test.ts"
  },
  "author": "Eugen Soloviov",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.8",
    "apollo-server": "^3.7.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.21",
    "mocha": "^6.2.2",
    "react": "^18.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "subscriptions-transport-ws": "^0.9.19",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3",
    "uniqid": "^5.1.0",
    "@graphql-tools/schema": "^7.1.5",
    "@types/ws": "^8.2.2",
    "apollo-server-core": "3.6.2",
    "apollo-server-express": "3.6.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-ws": "^5.5.5",
    "ws": "^8.4.2"
  }
}
