{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "outDir": "dist",
    "rootDir": ".",
    "noImplicitAny": false,
    "removeComments": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "dom",
      "es6",
      "es7",
      "es2019"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "exclude": [
    "./node_modules",
    "./.next",
    "./.meteor",
    "./build"
  ],
  "include": [
    "./"
  ]
}
